2:I[4707,[],""]
3:I[6423,[],""]
4:I[950,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
5:I[1344,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
6:I[8349,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
7:I[9647,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
8:I[8814,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
0:["WEBSBaX2z2IJlZxaoSJpm",[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["blog",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen pt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Healthcare ",["$","span",null,{"className":"bg-gradient-to-r from-primary-600 to-healthcare-600 bg-clip-text text-transparent","children":"Insights"}]]}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Stay informed with the latest trends, innovations, and insights in healthcare technology and AI-powered solutions."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-8 border border-primary-100 mb-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-primary-100 text-primary-700 rounded-full text-sm font-medium mb-4","children":"Featured"}],["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"The Future of AI in Healthcare: Trends and Predictions for 2025"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Explore how artificial intelligence is transforming healthcare delivery, from diagnostic assistance to personalized treatment plans, and what healthcare organizations need to know to stay ahead of the curve in this rapidly evolving landscape."}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500 mb-4","children":[["$","span",null,{"children":"By Dr. Paul Joy"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"January 15, 2025"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"px-2 py-1 bg-white/50 text-gray-600 rounded text-xs","children":"AI Healthcare"}],["$","span",null,{"className":"px-2 py-1 bg-white/50 text-gray-600 rounded text-xs","children":"Digital Transformation"}],["$","span",null,{"className":"px-2 py-1 bg-white/50 text-gray-600 rounded text-xs","children":"Future Trends"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm","children":["$","div",null,{"className":"w-full h-48 bg-gradient-to-br from-primary-100 to-healthcare-100 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-4xl","children":"📊"}]}]}]]}]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-8","children":"Recent Articles"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","article",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"w-full h-40 bg-gradient-to-br from-primary-100 to-healthcare-100 rounded-lg flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-3xl","children":"🏥"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Digital Hospital Transformation: A Complete Guide"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Learn how to successfully transform your hospital into a digital-first healthcare organization with proven strategies and best practices."}],["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-500","children":[["$","span",null,{"children":"By Dr. Ambily"}],["$","span",null,{"children":"Jan 12, 2025"}]]}]]}],["$","article",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"w-full h-40 bg-gradient-to-br from-healthcare-100 to-primary-100 rounded-lg flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-3xl","children":"🔒"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"HIPAA Compliance in the Cloud Era"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Understanding the latest HIPAA requirements for cloud-based healthcare systems and how to ensure full compliance."}],["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-500","children":[["$","span",null,{"children":"By Legal Team"}],["$","span",null,{"children":"Jan 10, 2025"}]]}]]}],["$","article",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200 hover:shadow-md transition-shadow","children":[["$","div",null,{"className":"w-full h-40 bg-gradient-to-br from-primary-100 to-healthcare-100 rounded-lg flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-3xl","children":"📱"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Patient Engagement Through Mobile Health"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Explore how mobile health applications are revolutionizing patient engagement and improving healthcare outcomes."}],["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-500","children":[["$","span",null,{"children":"By UX Team"}],["$","span",null,{"children":"Jan 8, 2025"}]]}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-500 rounded-xl flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-white text-xl","children":"🤖"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"AI & Machine Learning"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Latest developments in healthcare AI, machine learning applications, and intelligent automation."}],["$","span",null,{"className":"text-primary-600 text-sm font-medium","children":"12 articles"}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","div",null,{"className":"w-12 h-12 bg-healthcare-500 rounded-xl flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-white text-xl","children":"🏥"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Digital Transformation"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Insights on digital transformation in healthcare, implementation strategies, and best practices."}],["$","span",null,{"className":"text-healthcare-600 text-sm font-medium","children":"8 articles"}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-500 rounded-xl flex items-center justify-center mb-4","children":["$","span",null,{"className":"text-white text-xl","children":"🔒"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Security & Compliance"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Healthcare data security, compliance requirements, and privacy protection strategies."}],["$","span",null,{"className":"text-primary-600 text-sm font-medium","children":"6 articles"}]]}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-12 shadow-lg border border-gray-200 text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-r from-primary-500 to-healthcare-500 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","span",null,{"className":"text-white text-3xl","children":"📝"}]}],["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"More Content Coming Soon"}],["$","p",null,{"className":"text-gray-600 mb-8 max-w-2xl mx-auto","children":"Our team is working on creating valuable content about healthcare technology trends, AI innovations, and digital transformation insights. Subscribe to stay updated with our latest articles."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"px-8 py-4 bg-gradient-to-r from-primary-500 to-healthcare-500 text-white rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl transition-all duration-300","children":"Subscribe to Newsletter"}],["$","button",null,{"className":"px-8 py-4 border-2 border-primary-500 text-primary-600 rounded-xl font-semibold text-lg hover:bg-primary-50 transition-all duration-300","children":"Follow Us"}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83feda48d3309e9b.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f24c1aa6826d04b8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_89a409 __variable_42cef4 __variable_05cb7b","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.gstatic.com"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","meta",null,{"name":"theme-color","content":"#0ea5e9"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"format-detection","content":"date=no"}],["$","meta",null,{"name":"format-detection","content":"address=no"}],["$","meta",null,{"name":"format-detection","content":"email=no"}],["$","$L4",null,{"type":"organization"}],["$","$L4",null,{"type":"software"}],["$","$L4",null,{"type":"service"}],["$","$L4",null,{"type":"faq"}]]}],["$","body",null,{"className":"__className_89a409 antialiased bg-white text-gray-900 font-feature-settings-[\"rlig\",\"calt\"]","children":[["$","$L5",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Blog - MagnusOS.ai Healthcare Technology Insights"}],["$","meta","3",{"name":"description","content":"Stay updated with the latest insights, trends, and innovations in healthcare technology, AI in healthcare, and digital transformation from the MagnusOS.ai team."}],["$","meta","4",{"name":"author","content":"MagnusOS.ai Team"}],["$","meta","5",{"name":"keywords","content":"healthcare technology blog, AI healthcare insights, digital health trends, healthcare innovation, medical technology news, healthcare AI research"}],["$","meta","6",{"name":"creator","content":"MagnusOS.ai"}],["$","meta","7",{"name":"publisher","content":"MagnusOS.ai"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://magnusos.ai"}],["$","link","11",{"rel":"alternate","hrefLang":"en","href":"https://magnusos.ai/en"}],["$","link","12",{"rel":"alternate","hrefLang":"es","href":"https://magnusos.ai/es"}],["$","link","13",{"rel":"alternate","hrefLang":"hi","href":"https://magnusos.ai/hi"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","16",{"property":"og:title","content":"Blog - MagnusOS.ai Healthcare Technology Insights"}],["$","meta","17",{"property":"og:description","content":"Latest insights and trends in healthcare technology and AI innovation."}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:site","content":"@MagnusOS_AI"}],["$","meta","21",{"name":"twitter:creator","content":"@MagnusOS_AI"}],["$","meta","22",{"name":"twitter:title","content":"MagnusOS.ai - AI-Powered Healthcare Platform"}],["$","meta","23",{"name":"twitter:description","content":"Transform healthcare with AI-powered HIS, RIS, laboratory, and pharmacy management. HIPAA compliant, GDPR ready."}],["$","meta","24",{"name":"twitter:image","content":"https://magnusos.ai/og-image.jpg"}]]
1:null
