2:I[4707,[],""]
3:I[6423,[],""]
4:I[950,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
5:I[1344,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
6:I[8349,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
7:I[9647,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
8:I[8814,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
0:["WEBSBaX2z2IJlZxaoSJpm",[[["",{"children":["careers",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["careers",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen pt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Join Our ",["$","span",null,{"className":"bg-gradient-to-r from-primary-600 to-healthcare-600 bg-clip-text text-transparent","children":"Mission"}]]}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Help us transform healthcare through AI-powered technology and innovative solutions that improve patient outcomes worldwide."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-500 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-2xl","children":"🎯"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Mission-Driven"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Work on technology that directly improves patient care and healthcare outcomes"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-healthcare-500 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-2xl","children":"🚀"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Innovation First"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Be at the forefront of AI and healthcare technology innovation"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-500 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-2xl","children":"🌍"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Global Impact"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Make a difference in healthcare systems around the world"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-healthcare-500 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-2xl","children":"👥"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Great Team"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Work with passionate experts in healthcare and technology"}]]}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-lg border border-gray-200 mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-8 text-center","children":"Our Culture & Values"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 text-2xl","children":"🤝"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Collaboration"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"We work together across teams to solve complex healthcare challenges"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-healthcare-100 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-healthcare-600 text-2xl","children":"💡"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Innovation"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"We encourage creative thinking and cutting-edge solutions"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-primary-600 text-2xl","children":"🎯"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Impact"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Every project we work on improves healthcare outcomes"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-healthcare-100 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-healthcare-600 text-2xl","children":"🌱"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Growth"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"We invest in our team's professional development and learning"}]]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-8 border border-primary-100 mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-8 text-center","children":"Benefits & Perks"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm","children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-3","children":"Health & Wellness"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-2","children":[["$","li",null,{"children":"• Comprehensive health insurance"}],["$","li",null,{"children":"• Mental health support"}],["$","li",null,{"children":"• Gym membership reimbursement"}],["$","li",null,{"children":"• Flexible work arrangements"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm","children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-3","children":"Professional Development"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-2","children":[["$","li",null,{"children":"• Conference attendance budget"}],["$","li",null,{"children":"• Online learning subscriptions"}],["$","li",null,{"children":"• Mentorship programs"}],["$","li",null,{"children":"• Career advancement opportunities"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm","children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-3","children":"Work-Life Balance"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-2","children":[["$","li",null,{"children":"• Unlimited PTO policy"}],["$","li",null,{"children":"• Remote work options"}],["$","li",null,{"children":"• Flexible hours"}],["$","li",null,{"children":"• Team building events"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-12 border border-primary-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-8 text-center","children":"Open Positions"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 mb-8","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","div",null,{"className":"flex justify-between items-start mb-3","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900","children":"Senior AI/ML Engineer"}],["$","span",null,{"className":"inline-block px-3 py-1 bg-primary-100 text-primary-700 rounded-full text-xs font-medium","children":"Full-time"}]]}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Lead development of AI-powered healthcare solutions using machine learning and deep learning technologies."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Python"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"TensorFlow"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"PyTorch"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Healthcare AI"}]]}],["$","p",null,{"className":"text-sm text-gray-500","children":"San Francisco, CA • Remote OK"}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","div",null,{"className":"flex justify-between items-start mb-3","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900","children":"Healthcare Product Manager"}],["$","span",null,{"className":"inline-block px-3 py-1 bg-healthcare-100 text-healthcare-700 rounded-full text-xs font-medium","children":"Full-time"}]]}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Lead product development for healthcare solutions with deep understanding of clinical workflows and regulations."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Product Strategy"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Healthcare"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"HIPAA"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Agile"}]]}],["$","p",null,{"className":"text-sm text-gray-500","children":"San Francisco, CA • Hybrid"}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","div",null,{"className":"flex justify-between items-start mb-3","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900","children":"Senior UX/UI Designer"}],["$","span",null,{"className":"inline-block px-3 py-1 bg-primary-100 text-primary-700 rounded-full text-xs font-medium","children":"Full-time"}]]}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Design intuitive interfaces for healthcare professionals and patients with focus on accessibility and usability."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Figma"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Healthcare UX"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Accessibility"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Research"}]]}],["$","p",null,{"className":"text-sm text-gray-500","children":"San Francisco, CA • Remote OK"}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","div",null,{"className":"flex justify-between items-start mb-3","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900","children":"Sales Engineer"}],["$","span",null,{"className":"inline-block px-3 py-1 bg-healthcare-100 text-healthcare-700 rounded-full text-xs font-medium","children":"Full-time"}]]}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Help healthcare organizations understand and implement MagnusOS solutions with technical expertise and industry knowledge."}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Healthcare Sales"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Technical Demo"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Integration"}],["$","span",null,{"className":"px-2 py-1 bg-gray-100 text-gray-600 rounded text-xs","children":"Consulting"}]]}],["$","p",null,{"className":"text-sm text-gray-500","children":"Multiple Locations • Travel Required"}]]}]]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-gray-600 mb-6","children":"Don't see a position that matches your skills? We're always looking for talented individuals to join our mission."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"px-8 py-4 bg-gradient-to-r from-primary-500 to-healthcare-500 text-white rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl transition-all duration-300","children":"Send Us Your Resume"}],["$","button",null,{"className":"px-8 py-4 border-2 border-primary-500 text-primary-600 rounded-xl font-semibold text-lg hover:bg-primary-50 transition-all duration-300","children":"View All Positions"}]]}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","careers","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83feda48d3309e9b.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f24c1aa6826d04b8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_89a409 __variable_42cef4 __variable_05cb7b","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.gstatic.com"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","meta",null,{"name":"theme-color","content":"#0ea5e9"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"format-detection","content":"date=no"}],["$","meta",null,{"name":"format-detection","content":"address=no"}],["$","meta",null,{"name":"format-detection","content":"email=no"}],["$","$L4",null,{"type":"organization"}],["$","$L4",null,{"type":"software"}],["$","$L4",null,{"type":"service"}],["$","$L4",null,{"type":"faq"}]]}],["$","body",null,{"className":"__className_89a409 antialiased bg-white text-gray-900 font-feature-settings-[\"rlig\",\"calt\"]","children":[["$","$L5",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Careers - Join MagnusOS.ai Healthcare Technology Team"}],["$","meta","3",{"name":"description","content":"Join the MagnusOS.ai team and help transform healthcare with AI-powered technology. Explore career opportunities in healthcare technology, AI development, and digital transformation."}],["$","meta","4",{"name":"author","content":"MagnusOS.ai Team"}],["$","meta","5",{"name":"keywords","content":"healthcare technology careers, AI healthcare jobs, MagnusOS careers, healthcare software development, medical technology jobs, healthcare innovation careers"}],["$","meta","6",{"name":"creator","content":"MagnusOS.ai"}],["$","meta","7",{"name":"publisher","content":"MagnusOS.ai"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://magnusos.ai"}],["$","link","11",{"rel":"alternate","hrefLang":"en","href":"https://magnusos.ai/en"}],["$","link","12",{"rel":"alternate","hrefLang":"es","href":"https://magnusos.ai/es"}],["$","link","13",{"rel":"alternate","hrefLang":"hi","href":"https://magnusos.ai/hi"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","16",{"property":"og:title","content":"Careers - Join MagnusOS.ai Healthcare Technology Team"}],["$","meta","17",{"property":"og:description","content":"Join our mission to transform healthcare through AI-powered technology and innovation."}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:site","content":"@MagnusOS_AI"}],["$","meta","21",{"name":"twitter:creator","content":"@MagnusOS_AI"}],["$","meta","22",{"name":"twitter:title","content":"MagnusOS.ai - AI-Powered Healthcare Platform"}],["$","meta","23",{"name":"twitter:description","content":"Transform healthcare with AI-powered HIS, RIS, laboratory, and pharmacy management. HIPAA compliant, GDPR ready."}],["$","meta","24",{"name":"twitter:image","content":"https://magnusos.ai/og-image.jpg"}]]
1:null
