2:I[1689,["327","static/chunks/app/contact/page-dfccfc22ca31371c.js"],"default"]
3:I[4794,["327","static/chunks/app/contact/page-dfccfc22ca31371c.js"],"default"]
4:I[9422,["327","static/chunks/app/contact/page-dfccfc22ca31371c.js"],"default"]
5:I[357,["327","static/chunks/app/contact/page-dfccfc22ca31371c.js"],"default"]
6:I[8317,["327","static/chunks/app/contact/page-dfccfc22ca31371c.js"],"default"]
7:I[4707,[],""]
8:I[6423,[],""]
9:I[950,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
a:I[1344,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
b:I[8349,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
c:I[9647,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
d:I[8814,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
0:["WEBSBaX2z2IJlZxaoSJpm",[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["contact",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}]]}],null],null],null]},[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83feda48d3309e9b.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f24c1aa6826d04b8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_89a409 __variable_42cef4 __variable_05cb7b","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.gstatic.com"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","meta",null,{"name":"theme-color","content":"#0ea5e9"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"format-detection","content":"date=no"}],["$","meta",null,{"name":"format-detection","content":"address=no"}],["$","meta",null,{"name":"format-detection","content":"email=no"}],["$","$L9",null,{"type":"organization"}],["$","$L9",null,{"type":"software"}],["$","$L9",null,{"type":"service"}],["$","$L9",null,{"type":"faq"}]]}],["$","body",null,{"className":"__className_89a409 antialiased bg-white text-gray-900 font-feature-settings-[\"rlig\",\"calt\"]","children":[["$","$La",null,{}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}]]}]]}]],null],null],["$Le",null]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Contact MagnusOS.ai - Get in Touch with Healthcare Technology Experts"}],["$","meta","3",{"name":"description","content":"Contact MagnusOS.ai for healthcare technology solutions, AI-powered hospital management systems, and digital transformation consulting. Get expert support and personalized demos."}],["$","meta","4",{"name":"author","content":"MagnusOS.ai Team"}],["$","meta","5",{"name":"keywords","content":"contact MagnusOS, healthcare technology support, hospital management consultation, AI healthcare experts, digital transformation contact, medical software support"}],["$","meta","6",{"name":"creator","content":"MagnusOS.ai"}],["$","meta","7",{"name":"publisher","content":"MagnusOS.ai"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://magnusos.ai"}],["$","link","11",{"rel":"alternate","hrefLang":"en","href":"https://magnusos.ai/en"}],["$","link","12",{"rel":"alternate","hrefLang":"es","href":"https://magnusos.ai/es"}],["$","link","13",{"rel":"alternate","hrefLang":"hi","href":"https://magnusos.ai/hi"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","16",{"property":"og:title","content":"Contact MagnusOS.ai - Get in Touch with Healthcare Technology Experts"}],["$","meta","17",{"property":"og:description","content":"Connect with our healthcare technology experts for personalized solutions and support."}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:site","content":"@MagnusOS_AI"}],["$","meta","21",{"name":"twitter:creator","content":"@MagnusOS_AI"}],["$","meta","22",{"name":"twitter:title","content":"MagnusOS.ai - AI-Powered Healthcare Platform"}],["$","meta","23",{"name":"twitter:description","content":"Transform healthcare with AI-powered HIS, RIS, laboratory, and pharmacy management. HIPAA compliant, GDPR ready."}],["$","meta","24",{"name":"twitter:image","content":"https://magnusos.ai/og-image.jpg"}]]
1:null
