2:I[4707,[],""]
3:I[6423,[],""]
4:I[950,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
5:I[1344,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
6:I[8349,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
7:I[9647,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
8:I[8814,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
0:["WEBSBaX2z2IJlZxaoSJpm",[[["",{"children":["support",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["support",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen pt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Support ",["$","span",null,{"className":"bg-gradient-to-r from-primary-600 to-healthcare-600 bg-clip-text text-transparent","children":"Center"}]]}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Get the help you need to make the most of MagnusOS.ai healthcare technology platform. Access documentation, tutorials, and expert support."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16","children":[["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-6 border border-primary-100 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-500 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-2xl","children":"📚"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Documentation"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Comprehensive guides and API documentation for all MagnusOS modules"}],["$","button",null,{"className":"text-primary-600 font-medium text-sm","children":"Browse Docs"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-healthcare-50 to-primary-50 rounded-2xl p-6 border border-healthcare-100 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-healthcare-500 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-2xl","children":"🎥"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Video Tutorials"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Step-by-step video guides for common tasks and workflows"}],["$","button",null,{"className":"text-healthcare-600 font-medium text-sm","children":"Watch Videos"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-6 border border-primary-100 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-500 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-2xl","children":"❓"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"FAQ"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Quick answers to frequently asked questions about our platform"}],["$","button",null,{"className":"text-primary-600 font-medium text-sm","children":"View FAQ"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-healthcare-50 to-primary-50 rounded-2xl p-6 border border-healthcare-100 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-healthcare-500 rounded-2xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-2xl","children":"💬"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Live Chat"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Get instant help from our support team via live chat"}],["$","button",null,{"className":"text-healthcare-600 font-medium text-sm","children":"Start Chat"}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-8 text-center","children":"Popular Support Topics"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Getting Started"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Learn how to set up and configure your MagnusOS platform"}],["$","ul",null,{"className":"text-sm text-gray-500 space-y-1","children":[["$","li",null,{"children":"• Initial setup and configuration"}],["$","li",null,{"children":"• User account management"}],["$","li",null,{"children":"• Basic navigation and features"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Integration Help"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Connect MagnusOS with your existing healthcare systems"}],["$","ul",null,{"className":"text-sm text-gray-500 space-y-1","children":[["$","li",null,{"children":"• HL7/FHIR integration"}],["$","li",null,{"children":"• PACS system connection"}],["$","li",null,{"children":"• Third-party API setup"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Troubleshooting"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Common issues and their solutions"}],["$","ul",null,{"className":"text-sm text-gray-500 space-y-1","children":[["$","li",null,{"children":"• Login and access issues"}],["$","li",null,{"children":"• Performance optimization"}],["$","li",null,{"children":"• Data sync problems"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Security & Compliance"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"HIPAA compliance and security best practices"}],["$","ul",null,{"className":"text-sm text-gray-500 space-y-1","children":[["$","li",null,{"children":"• HIPAA compliance setup"}],["$","li",null,{"children":"• User access controls"}],["$","li",null,{"children":"• Data encryption settings"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Training Resources"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Training materials for your team"}],["$","ul",null,{"className":"text-sm text-gray-500 space-y-1","children":[["$","li",null,{"children":"• Administrator training"}],["$","li",null,{"children":"• End-user guides"}],["$","li",null,{"children":"• Best practices documentation"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"System Updates"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Information about platform updates and new features"}],["$","ul",null,{"className":"text-sm text-gray-500 space-y-1","children":[["$","li",null,{"children":"• Release notes"}],["$","li",null,{"children":"• New feature announcements"}],["$","li",null,{"children":"• Update procedures"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-12 border border-primary-100 text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Need More Help?"}],["$","p",null,{"className":"text-gray-600 mb-8 max-w-2xl mx-auto","children":"Can't find what you're looking for? Our support team is here to help you succeed with MagnusOS.ai."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"px-8 py-4 bg-gradient-to-r from-primary-500 to-healthcare-500 text-white rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl transition-all duration-300","children":"Contact Support"}],["$","button",null,{"className":"px-8 py-4 border-2 border-primary-500 text-primary-600 rounded-xl font-semibold text-lg hover:bg-primary-50 transition-all duration-300","children":"Schedule Training"}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","support","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83feda48d3309e9b.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f24c1aa6826d04b8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_89a409 __variable_42cef4 __variable_05cb7b","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.gstatic.com"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","meta",null,{"name":"theme-color","content":"#0ea5e9"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"format-detection","content":"date=no"}],["$","meta",null,{"name":"format-detection","content":"address=no"}],["$","meta",null,{"name":"format-detection","content":"email=no"}],["$","$L4",null,{"type":"organization"}],["$","$L4",null,{"type":"software"}],["$","$L4",null,{"type":"service"}],["$","$L4",null,{"type":"faq"}]]}],["$","body",null,{"className":"__className_89a409 antialiased bg-white text-gray-900 font-feature-settings-[\"rlig\",\"calt\"]","children":[["$","$L5",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Support - MagnusOS.ai Healthcare Technology Help Center"}],["$","meta","3",{"name":"description","content":"Get help and support for MagnusOS.ai healthcare technology platform. Access documentation, tutorials, FAQs, and contact our support team for assistance."}],["$","meta","4",{"name":"author","content":"MagnusOS.ai Team"}],["$","meta","5",{"name":"keywords","content":"MagnusOS support, healthcare technology help, platform documentation, technical support, user guide, healthcare software support"}],["$","meta","6",{"name":"creator","content":"MagnusOS.ai"}],["$","meta","7",{"name":"publisher","content":"MagnusOS.ai"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://magnusos.ai"}],["$","link","11",{"rel":"alternate","hrefLang":"en","href":"https://magnusos.ai/en"}],["$","link","12",{"rel":"alternate","hrefLang":"es","href":"https://magnusos.ai/es"}],["$","link","13",{"rel":"alternate","hrefLang":"hi","href":"https://magnusos.ai/hi"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","16",{"property":"og:title","content":"Support - MagnusOS.ai Healthcare Technology Help Center"}],["$","meta","17",{"property":"og:description","content":"Comprehensive support and documentation for MagnusOS.ai healthcare technology platform."}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:site","content":"@MagnusOS_AI"}],["$","meta","21",{"name":"twitter:creator","content":"@MagnusOS_AI"}],["$","meta","22",{"name":"twitter:title","content":"MagnusOS.ai - AI-Powered Healthcare Platform"}],["$","meta","23",{"name":"twitter:description","content":"Transform healthcare with AI-powered HIS, RIS, laboratory, and pharmacy management. HIPAA compliant, GDPR ready."}],["$","meta","24",{"name":"twitter:image","content":"https://magnusos.ai/og-image.jpg"}]]
1:null
