2:I[4707,[],""]
3:I[6423,[],""]
4:I[950,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
5:I[1344,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
6:I[8349,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
7:I[9647,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
8:I[8814,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
0:["WEBSBaX2z2IJlZxaoSJpm",[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["terms",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen pt-20","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Terms of ",["$","span",null,{"className":"bg-gradient-to-r from-primary-600 to-healthcare-600 bg-clip-text text-transparent","children":"Service"}]]}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Please read these terms carefully before using MagnusOS.ai healthcare technology platform and services."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-16","children":[["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-6 border border-primary-100 text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-500 rounded-xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-xl","children":"📋"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Service Agreement"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Terms governing the use of our healthcare technology platform and services"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-healthcare-50 to-primary-50 rounded-2xl p-6 border border-healthcare-100 text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-healthcare-500 rounded-xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-xl","children":"⚖️"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Legal Compliance"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Healthcare regulations, data protection laws, and industry standards compliance"}]]}],["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-6 border border-primary-100 text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-500 rounded-xl flex items-center justify-center mx-auto mb-4","children":["$","span",null,{"className":"text-white text-xl","children":"🛡️"}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"User Responsibilities"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Guidelines for responsible use of our healthcare technology platform"}]]}]]}],["$","div",null,{"className":"prose prose-lg max-w-none","children":["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-lg border border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Service Terms Overview"}],["$","div",null,{"className":"space-y-6 text-gray-600","children":[["$","p",null,{"children":"These Terms of Service govern your use of MagnusOS.ai healthcare technology platform and related services. By accessing or using our platform, you agree to be bound by these terms and our privacy policy."}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mt-8 mb-4","children":"Acceptance of Terms"}],["$","p",null,{"children":"By using MagnusOS.ai services, you acknowledge that you have read, understood, and agree to be bound by these terms and all applicable healthcare regulations and data protection laws."}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mt-8 mb-4","children":"Service Description"}],["$","p",null,{"children":"MagnusOS.ai provides healthcare technology solutions including hospital information systems, radiology management, laboratory systems, and other healthcare management tools designed to improve patient care and operational efficiency."}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mt-8 mb-4","children":"User Responsibilities"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"Comply with all applicable healthcare regulations and laws"}],["$","li",null,{"children":"Maintain the confidentiality of patient data and system access credentials"}],["$","li",null,{"children":"Use the platform only for legitimate healthcare purposes"}],["$","li",null,{"children":"Report any security incidents or data breaches immediately"}],["$","li",null,{"children":"Ensure proper training and authorization for all system users"}]]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mt-8 mb-4","children":"Data Protection and Privacy"}],["$","p",null,{"children":"All healthcare data processed through our platform is subject to strict privacy and security measures in compliance with HIPAA, GDPR, and other applicable data protection regulations."}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mt-8 mb-4","children":"Service Availability"}],["$","p",null,{"children":"We strive to maintain high service availability but cannot guarantee uninterrupted access. We will provide reasonable notice for scheduled maintenance and updates."}]]}],["$","div",null,{"className":"mt-8 p-6 bg-gradient-to-r from-primary-50 to-healthcare-50 rounded-xl border border-primary-100","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-3","children":"Complete Terms Coming Soon"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"We are finalizing our comprehensive terms of service document that will include detailed information about service levels, liability, intellectual property, termination, and dispute resolution procedures."}],["$","p",null,{"className":"text-gray-600","children":["For questions about our terms of service, please contact our legal team at",["$","span",null,{"className":"font-medium text-primary-600","children":" legal@magnusos.ai"}]]}]]}]]}]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","terms","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83feda48d3309e9b.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f24c1aa6826d04b8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_89a409 __variable_42cef4 __variable_05cb7b","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.gstatic.com"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","meta",null,{"name":"theme-color","content":"#0ea5e9"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"format-detection","content":"date=no"}],["$","meta",null,{"name":"format-detection","content":"address=no"}],["$","meta",null,{"name":"format-detection","content":"email=no"}],["$","$L4",null,{"type":"organization"}],["$","$L4",null,{"type":"software"}],["$","$L4",null,{"type":"service"}],["$","$L4",null,{"type":"faq"}]]}],["$","body",null,{"className":"__className_89a409 antialiased bg-white text-gray-900 font-feature-settings-[\"rlig\",\"calt\"]","children":[["$","$L5",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Terms of Service - MagnusOS.ai Healthcare Technology Platform"}],["$","meta","3",{"name":"description","content":"Read the terms of service for MagnusOS.ai healthcare technology platform. Understand our service agreements, user responsibilities, and platform usage guidelines."}],["$","meta","4",{"name":"author","content":"MagnusOS.ai Team"}],["$","meta","5",{"name":"keywords","content":"terms of service, healthcare software terms, MagnusOS terms, service agreement, healthcare technology terms, platform usage guidelines"}],["$","meta","6",{"name":"creator","content":"MagnusOS.ai"}],["$","meta","7",{"name":"publisher","content":"MagnusOS.ai"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://magnusos.ai"}],["$","link","11",{"rel":"alternate","hrefLang":"en","href":"https://magnusos.ai/en"}],["$","link","12",{"rel":"alternate","hrefLang":"es","href":"https://magnusos.ai/es"}],["$","link","13",{"rel":"alternate","hrefLang":"hi","href":"https://magnusos.ai/hi"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","16",{"property":"og:title","content":"Terms of Service - MagnusOS.ai Healthcare Technology Platform"}],["$","meta","17",{"property":"og:description","content":"Terms and conditions for using MagnusOS.ai healthcare technology platform."}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:site","content":"@MagnusOS_AI"}],["$","meta","21",{"name":"twitter:creator","content":"@MagnusOS_AI"}],["$","meta","22",{"name":"twitter:title","content":"MagnusOS.ai - AI-Powered Healthcare Platform"}],["$","meta","23",{"name":"twitter:description","content":"Transform healthcare with AI-powered HIS, RIS, laboratory, and pharmacy management. HIPAA compliant, GDPR ready."}],["$","meta","24",{"name":"twitter:image","content":"https://magnusos.ai/og-image.jpg"}]]
1:null
