2:I[2049,["698","static/chunks/app/solutions/fertility/page-a32b7c68e7e47fc1.js"],"default"]
3:I[9483,["698","static/chunks/app/solutions/fertility/page-a32b7c68e7e47fc1.js"],"default"]
4:I[956,["698","static/chunks/app/solutions/fertility/page-a32b7c68e7e47fc1.js"],"default"]
5:I[9794,["698","static/chunks/app/solutions/fertility/page-a32b7c68e7e47fc1.js"],"default"]
6:I[6176,["698","static/chunks/app/solutions/fertility/page-a32b7c68e7e47fc1.js"],"default"]
7:I[4398,["698","static/chunks/app/solutions/fertility/page-a32b7c68e7e47fc1.js"],"default"]
8:I[4707,[],""]
9:I[6423,[],""]
a:I[950,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
b:I[1344,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
c:I[8349,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
d:I[9647,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
e:I[8814,["185","static/chunks/app/layout-9635d3f50ad4b6b7.js"],"default"]
0:["WEBSBaX2z2IJlZxaoSJpm",[[["",{"children":["solutions",{"children":["fertility",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["solutions",{"children":["fertility",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen bg-white","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}]]}],null],null],null]},[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","solutions","children","fertility","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","solutions","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83feda48d3309e9b.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f24c1aa6826d04b8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_89a409 __variable_42cef4 __variable_05cb7b","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.gstatic.com"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","meta",null,{"name":"theme-color","content":"#0ea5e9"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"format-detection","content":"date=no"}],["$","meta",null,{"name":"format-detection","content":"address=no"}],["$","meta",null,{"name":"format-detection","content":"email=no"}],["$","$La",null,{"type":"organization"}],["$","$La",null,{"type":"software"}],["$","$La",null,{"type":"service"}],["$","$La",null,{"type":"faq"}]]}],["$","body",null,{"className":"__className_89a409 antialiased bg-white text-gray-900 font-feature-settings-[\"rlig\",\"calt\"]","children":[["$","$Lb",null,{}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}]]}]]}]],null],null],["$Lf",null]]]]
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Fertility Clinic Management - MagnusOS AI-Powered IVF Platform"}],["$","meta","3",{"name":"description","content":"Discover MagnusOS's intelligent fertility clinic platform: AI-powered embryo grading, IVF cycle management, patient tracking, and comprehensive reproductive medicine workflows. Streamline fertility operations with smart scheduling, automated reporting, and advanced analytics."}],["$","meta","4",{"name":"author","content":"MagnusOS.ai Team"}],["$","meta","5",{"name":"keywords","content":"Fertility Clinic Software,IVF Management System,AI Embryo Grading,Fertility EMR,IVF Cycle Tracking,Reproductive Medicine,Fertility Patient Management,IVF Workflow Automation,Embryo Analysis AI,Fertility Analytics"}],["$","meta","6",{"name":"creator","content":"MagnusOS.ai"}],["$","meta","7",{"name":"publisher","content":"MagnusOS.ai"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://magnusos.ai"}],["$","link","11",{"rel":"alternate","hrefLang":"en","href":"https://magnusos.ai/en"}],["$","link","12",{"rel":"alternate","hrefLang":"es","href":"https://magnusos.ai/es"}],["$","link","13",{"rel":"alternate","hrefLang":"hi","href":"https://magnusos.ai/hi"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","16",{"property":"og:title","content":"MagnusOS.ai - AI-Powered Healthcare Platform | HIPAA Compliant Medical Software"}],["$","meta","17",{"property":"og:description","content":"Transform healthcare with MagnusOS.ai's AI-powered platform. Unified HIS, RIS, laboratory, pharmacy, and specialty management. HIPAA compliant, GDPR ready."}],["$","meta","18",{"property":"og:url","content":"https://magnusos.ai"}],["$","meta","19",{"property":"og:site_name","content":"MagnusOS.ai"}],["$","meta","20",{"property":"og:locale","content":"en_US"}],["$","meta","21",{"property":"og:image","content":"https://magnusos.ai/og-image.jpg"}],["$","meta","22",{"property":"og:image:width","content":"1200"}],["$","meta","23",{"property":"og:image:height","content":"630"}],["$","meta","24",{"property":"og:image:alt","content":"MagnusOS.ai - AI-Powered Healthcare Platform"}],["$","meta","25",{"property":"og:type","content":"website"}],["$","meta","26",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","27",{"name":"twitter:site","content":"@MagnusOS_AI"}],["$","meta","28",{"name":"twitter:creator","content":"@MagnusOS_AI"}],["$","meta","29",{"name":"twitter:title","content":"MagnusOS.ai - AI-Powered Healthcare Platform"}],["$","meta","30",{"name":"twitter:description","content":"Transform healthcare with AI-powered HIS, RIS, laboratory, and pharmacy management. HIPAA compliant, GDPR ready."}],["$","meta","31",{"name":"twitter:image","content":"https://magnusos.ai/og-image.jpg"}]]
1:null
