2:I[4707,[],""]
3:I[6423,[],""]
4:I[950,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
5:I[1344,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
6:I[8349,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
7:I[9647,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
8:I[8814,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
0:["HRPV1g2Mt-3g-Q_FfAL_C",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen pt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["About ",["$","span",null,{"className":"bg-gradient-to-r from-primary-600 to-healthcare-600 bg-clip-text text-transparent","children":"MagnusOS.ai"}]]}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Pioneering the future of healthcare with AI-first technology solutions that transform digital hospitals worldwide."}]]}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 mb-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Our Leadership Team"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-gradient-to-r from-primary-50 to-healthcare-50 rounded-xl p-6 border border-primary-100","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Dr. Paul Joy"}],["$","p",null,{"className":"text-primary-600 font-medium mb-3","children":"Founder & Chief Executive Officer"}],["$","p",null,{"className":"text-gray-600","children":"Dr. Paul Joy brings over 15 years of experience in healthcare technology and digital transformation. As the visionary behind MagnusOS.ai, he has led the development of AI-first healthcare solutions that are transforming how hospitals and clinics operate worldwide."}]]}],["$","div",null,{"className":"bg-gradient-to-r from-healthcare-50 to-primary-50 rounded-xl p-6 border border-healthcare-100","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Dr. Ambily"}],["$","p",null,{"className":"text-healthcare-600 font-medium mb-3","children":"Chief Technology Officer"}],["$","p",null,{"className":"text-gray-600","children":"Dr. Ambily leads our technical innovation with expertise in AI, machine learning, and healthcare interoperability. Her research in medical AI and her commitment to building secure, scalable healthcare platforms drives MagnusOS.ai's technological excellence."}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Our Story"}],["$","div",null,{"className":"space-y-4 text-gray-600","children":[["$","p",null,{"children":"Founded in 2020, MagnusOS.ai emerged from a vision to solve the fragmentation in healthcare technology. Our founders recognized that hospitals and clinics were struggling with disconnected systems, inefficient workflows, and missed opportunities for AI-driven improvements."}],["$","p",null,{"children":"Today, MagnusOS.ai serves healthcare organizations globally, from small clinics to large hospital networks. Our unified platform integrates seamlessly with existing systems while introducing cutting-edge AI capabilities that enhance patient care and operational efficiency."}],["$","p",null,{"children":"We believe that technology should amplify human expertise, not replace it. Every feature in MagnusOS.ai is designed to support healthcare professionals in delivering better patient outcomes while reducing administrative burden."}]]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-r from-primary-50 to-healthcare-50 rounded-2xl p-8 border border-primary-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Our Commitment"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"text-center group","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-primary-500 to-primary-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:shadow-xl transition-all duration-300 group-hover:scale-105","children":["$","div",null,{"className":"relative","children":[["$","span",null,{"className":"text-white text-2xl","children":"🏥"}],["$","div",null,{"className":"absolute -top-1 -right-1 w-3 h-3 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-full animate-pulse"}]]}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Patient-Centric"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Every solution is designed with patient outcomes as the primary focus"}]]}],["$","div",null,{"className":"text-center group","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-healthcare-500 to-healthcare-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:shadow-xl transition-all duration-300 group-hover:scale-105","children":["$","div",null,{"className":"relative","children":[["$","span",null,{"className":"text-white text-2xl","children":"🔒"}],["$","div",null,{"className":"absolute -top-1 -right-1 w-3 h-3 bg-gradient-to-r from-emerald-400 to-teal-500 rounded-full animate-pulse"}]]}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Security First"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"HIPAA, GDPR, and NDHM compliance built into every feature"}]]}],["$","div",null,{"className":"text-center group","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-primary-500 to-healthcare-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:shadow-xl transition-all duration-300 group-hover:scale-105","children":["$","div",null,{"className":"relative","children":[["$","span",null,{"className":"text-white text-2xl","children":"🚀"}],["$","div",null,{"className":"absolute -top-1 -right-1 w-3 h-3 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full animate-pulse"}]]}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Innovation Driven"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Continuous innovation in AI and healthcare technology"}]]}]]}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d5cddb93e2511b7.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f24c1aa6826d04b8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_89a409 __variable_42cef4 __variable_05cb7b","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.gstatic.com"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","meta",null,{"name":"theme-color","content":"#0ea5e9"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"format-detection","content":"date=no"}],["$","meta",null,{"name":"format-detection","content":"address=no"}],["$","meta",null,{"name":"format-detection","content":"email=no"}],["$","$L4",null,{"type":"organization"}],["$","$L4",null,{"type":"software"}],["$","$L4",null,{"type":"service"}],["$","$L4",null,{"type":"faq"}]]}],["$","body",null,{"className":"__className_89a409 antialiased bg-white text-gray-900 font-feature-settings-[\"rlig\",\"calt\"]","children":[["$","$L5",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"About MagnusOS.ai - AI-First Healthcare Technology Company"}],["$","meta","3",{"name":"description","content":"Learn about MagnusOS.ai, the leading AI-first healthcare technology company transforming digital hospitals with unified platforms, AI-powered solutions, and comprehensive healthcare management systems."}],["$","meta","4",{"name":"author","content":"MagnusOS.ai Team"}],["$","meta","5",{"name":"keywords","content":"about MagnusOS, healthcare technology company, AI healthcare, digital hospital platform, healthcare innovation, medical software company"}],["$","meta","6",{"name":"creator","content":"MagnusOS.ai"}],["$","meta","7",{"name":"publisher","content":"MagnusOS.ai"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://magnusos.ai"}],["$","link","11",{"rel":"alternate","hrefLang":"en","href":"https://magnusos.ai/en"}],["$","link","12",{"rel":"alternate","hrefLang":"es","href":"https://magnusos.ai/es"}],["$","link","13",{"rel":"alternate","hrefLang":"hi","href":"https://magnusos.ai/hi"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","16",{"property":"og:title","content":"About MagnusOS.ai - AI-First Healthcare Technology Company"}],["$","meta","17",{"property":"og:description","content":"Discover our mission to transform healthcare through AI-powered technology and unified digital hospital platforms."}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:site","content":"@MagnusOS_AI"}],["$","meta","21",{"name":"twitter:creator","content":"@MagnusOS_AI"}],["$","meta","22",{"name":"twitter:title","content":"MagnusOS.ai - AI-Powered Healthcare Platform"}],["$","meta","23",{"name":"twitter:description","content":"Transform healthcare with AI-powered HIS, RIS, laboratory, and pharmacy management. HIPAA compliant, GDPR ready."}],["$","meta","24",{"name":"twitter:image","content":"https://magnusos.ai/og-image.jpg"}]]
1:null
