2:I[2351,["293","static/chunks/app/healthcare-solutions/page-699956b96d9b7caa.js"],"default"]
3:I[9985,["293","static/chunks/app/healthcare-solutions/page-699956b96d9b7caa.js"],"default"]
4:I[1432,["293","static/chunks/app/healthcare-solutions/page-699956b96d9b7caa.js"],"default"]
5:I[4707,[],""]
6:I[6423,[],""]
7:I[950,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
8:I[1344,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
9:I[8349,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
a:I[9647,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
b:I[8814,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
0:["HRPV1g2Mt-3g-Q_FfAL_C",[[["",{"children":["healthcare-solutions",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["healthcare-solutions",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen bg-white","children":[["$","section",null,{"className":"relative py-20 bg-gradient-to-br from-primary-50 via-white to-healthcare-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 mb-6","children":"Comprehensive Healthcare Solutions"}],["$","p",null,{"className":"text-xl sm:text-2xl text-gray-600 max-w-4xl mx-auto leading-relaxed mb-8","children":"Transform your healthcare organization with MagnusOS.ai's AI-powered platform. From Hospital Information Systems to specialized care management, we provide integrated solutions that enhance patient care and operational efficiency."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"bg-primary-600 text-white px-8 py-4 rounded-xl font-semibold hover:bg-primary-700 transition-colors duration-200","children":"Explore Solutions"}],["$","button",null,{"className":"border border-primary-600 text-primary-600 px-8 py-4 rounded-xl font-semibold hover:bg-primary-50 transition-colors duration-200","children":"Schedule Demo"}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-gray-900 mb-6","children":"Our Healthcare Solutions"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto","children":"Comprehensive, integrated healthcare solutions designed to meet the unique needs of modern healthcare organizations."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white rounded-2xl shadow-xl border border-gray-200 p-8 hover:shadow-2xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","aria-labelledby":"$undefined","className":"w-8 h-8 text-primary-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z"}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Hospital Information System (HIS)"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Comprehensive hospital management solution integrating patient care, administrative functions, and clinical workflows."}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Key Features:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Electronic Health Records (EHR) management"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Patient registration and admission systems"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Clinical workflow automation"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Billing and revenue cycle management"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Inventory and supply chain management"}]]}],["$","li","5",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Quality assurance and compliance monitoring"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Benefits:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"30% reduction in administrative overhead"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Improved patient safety and care quality"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Streamlined clinical workflows"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Enhanced revenue cycle management"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Compliance:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"HIPAA"}],["$","span","1",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"GDPR"}],["$","span","2",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"NDHM/ABHA"}]]}]]}],["$","button",null,{"className":"w-full bg-primary-600 text-white py-3 rounded-lg font-semibold hover:bg-primary-700 transition-colors duration-200","children":"Learn More"}]]}],["$","div","1",{"className":"bg-white rounded-2xl shadow-xl border border-gray-200 p-8 hover:shadow-2xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","aria-labelledby":"$undefined","className":"w-8 h-8 text-primary-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 0 0 2.25-2.25V6.75a2.25 2.25 0 0 0-2.25-2.25H6.75A2.25 2.25 0 0 0 4.5 6.75v10.5a2.25 2.25 0 0 0 2.25 2.25Zm.75-12h9v9h-9v-9Z"}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Radiology Information System (RIS)"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Advanced radiology workflow management with AI-powered diagnostic assistance and PACS integration."}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Key Features:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"AI-powered pre-reads and diagnostic assistance"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"PACS integration and image management"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Radiology workflow automation"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Report generation and distribution"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Quality control and peer review"}]]}],["$","li","5",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Radiology analytics and reporting"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Benefits:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"25% increase in radiologist productivity"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Faster diagnostic turnaround times"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Improved diagnostic accuracy"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Enhanced workflow efficiency"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Compliance:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"HIPAA"}],["$","span","1",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"FDA"}],["$","span","2",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"DICOM"}]]}]]}],["$","button",null,{"className":"w-full bg-primary-600 text-white py-3 rounded-lg font-semibold hover:bg-primary-700 transition-colors duration-200","children":"Learn More"}]]}],["$","div","2",{"className":"bg-white rounded-2xl shadow-xl border border-gray-200 p-8 hover:shadow-2xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","aria-labelledby":"$undefined","className":"w-8 h-8 text-primary-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Laboratory Information System (LIS)"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Comprehensive laboratory management solution with automated sample tracking and result management."}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Key Features:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Automated sample tracking and management"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Laboratory workflow optimization"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Quality control and assurance"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Result management and reporting"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Instrument integration and automation"}]]}],["$","li","5",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Laboratory analytics and insights"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Benefits:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"20% improvement in laboratory efficiency"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Reduced turnaround times"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Enhanced quality control"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Improved compliance monitoring"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Compliance:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"HIPAA"}],["$","span","1",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"CLIA"}],["$","span","2",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"CAP"}]]}]]}],["$","button",null,{"className":"w-full bg-primary-600 text-white py-3 rounded-lg font-semibold hover:bg-primary-700 transition-colors duration-200","children":"Learn More"}]]}],["$","div","3",{"className":"bg-white rounded-2xl shadow-xl border border-gray-200 p-8 hover:shadow-2xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","aria-labelledby":"$undefined","className":"w-8 h-8 text-primary-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Pharmacy Management & CRM"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Integrated pharmacy management system with customer relationship management and inventory optimization."}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Key Features:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Pharmacy inventory management"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Prescription processing and dispensing"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Customer relationship management"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Medication therapy management"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Pharmacy analytics and reporting"}]]}],["$","li","5",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Integration with healthcare systems"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Benefits:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Improved medication safety"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Enhanced customer service"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Optimized inventory management"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Increased operational efficiency"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Compliance:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"HIPAA"}],["$","span","1",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"FDA"}],["$","span","2",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"DEA"}]]}]]}],["$","button",null,{"className":"w-full bg-primary-600 text-white py-3 rounded-lg font-semibold hover:bg-primary-700 transition-colors duration-200","children":"Learn More"}]]}],["$","div","4",{"className":"bg-white rounded-2xl shadow-xl border border-gray-200 p-8 hover:shadow-2xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","aria-labelledby":"$undefined","className":"w-8 h-8 text-primary-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Healthcare Compliance & Security"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Comprehensive compliance management system ensuring adherence to healthcare regulations and data security."}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Key Features:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"HIPAA compliance monitoring"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"GDPR data protection"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Audit trail management"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Security incident response"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Compliance reporting and analytics"}]]}],["$","li","5",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Risk assessment and management"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Benefits:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"50% reduction in compliance costs"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Enhanced data security"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Automated compliance monitoring"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Reduced audit preparation time"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Compliance:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"HIPAA"}],["$","span","1",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"GDPR"}],["$","span","2",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"SOC 2"}],["$","span","3",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"ISO 27001"}]]}]]}],["$","button",null,{"className":"w-full bg-primary-600 text-white py-3 rounded-lg font-semibold hover:bg-primary-700 transition-colors duration-200","children":"Learn More"}]]}],["$","div","5",{"className":"bg-white rounded-2xl shadow-xl border border-gray-200 p-8 hover:shadow-2xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-100 rounded-2xl flex items-center justify-center mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","aria-labelledby":"$undefined","className":"w-8 h-8 text-primary-600","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z"}]]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900","children":"Healthcare Analytics & Insights"}]]}],["$","p",null,{"className":"text-gray-600 mb-6 leading-relaxed","children":"Advanced analytics platform providing actionable insights for healthcare decision-making and performance optimization."}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Key Features:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Real-time healthcare analytics"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Predictive analytics and modeling"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Performance dashboards and reporting"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Clinical outcome analysis"}]]}],["$","li","4",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Financial performance tracking"}]]}],["$","li","5",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Population health management"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Benefits:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Data-driven decision making"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Improved clinical outcomes"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Enhanced operational efficiency"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-success-500 rounded-full mt-2 mr-3 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Better resource utilization"}]]}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-3","children":"Compliance:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"HIPAA"}],["$","span","1",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"GDPR"}],["$","span","2",{"className":"px-3 py-1 bg-primary-100 text-primary-800 text-xs font-medium rounded-full","children":"Data Governance"}]]}]]}],["$","button",null,{"className":"w-full bg-primary-600 text-white py-3 rounded-lg font-semibold hover:bg-primary-700 transition-colors duration-200","children":"Learn More"}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-gray-900 mb-6","children":"Healthcare Technology Glossary"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto","children":"Understanding key healthcare technology terms and concepts used in modern healthcare organizations."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-3","children":"HIS - Hospital Information System"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"A comprehensive software platform that manages all aspects of hospital operations, including patient records, billing, scheduling, and clinical workflows."}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-3","children":"RIS - Radiology Information System"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Specialized software for managing radiology workflows, including patient scheduling, image management, report generation, and workflow automation."}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-3","children":"LIS - Laboratory Information System"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Software system that manages laboratory operations including sample tracking, test ordering, result management, and quality control."}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-3","children":"PACS - Picture Archiving and Communication System"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Medical imaging technology that provides storage and access to images from multiple modalities, integrated with RIS for complete radiology workflow."}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-3","children":"EHR - Electronic Health Records"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Digital version of a patient's paper chart, containing comprehensive medical history, diagnoses, medications, treatment plans, and test results."}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow-lg","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-3","children":"HL7 FHIR - Health Level 7 Fast Healthcare Interoperability Resources"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Standard for exchanging healthcare information electronically, enabling seamless data sharing between different healthcare systems and applications."}]]}]]}]]}]}],["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","section",null,{"className":"py-20 bg-gradient-to-r from-primary-600 to-healthcare-600 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold mb-6","children":"Ready to Transform Your Healthcare Organization?"}],["$","p",null,{"className":"text-xl mb-8 max-w-3xl mx-auto","children":"Join leading healthcare organizations worldwide that have already embraced the future with MagnusOS.ai's comprehensive healthcare solutions."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"bg-white text-primary-600 px-8 py-4 rounded-xl font-semibold hover:bg-gray-100 transition-colors duration-200","children":"Schedule Demo"}],["$","button",null,{"className":"border border-white text-white px-8 py-4 rounded-xl font-semibold hover:bg-white hover:text-primary-600 transition-colors duration-200","children":"Download Brochure"}]]}]]}]}]]}],null],null],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","healthcare-solutions","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d5cddb93e2511b7.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f24c1aa6826d04b8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_89a409 __variable_42cef4 __variable_05cb7b","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.gstatic.com"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","meta",null,{"name":"theme-color","content":"#0ea5e9"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"format-detection","content":"date=no"}],["$","meta",null,{"name":"format-detection","content":"address=no"}],["$","meta",null,{"name":"format-detection","content":"email=no"}],["$","$L7",null,{"type":"organization"}],["$","$L7",null,{"type":"software"}],["$","$L7",null,{"type":"service"}],["$","$L7",null,{"type":"faq"}]]}],["$","body",null,{"className":"__className_89a409 antialiased bg-white text-gray-900 font-feature-settings-[\"rlig\",\"calt\"]","children":[["$","$L8",null,{}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}]]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Healthcare Solutions - AI-Powered Medical Software Platform | MagnusOS.ai"}],["$","meta","3",{"name":"description","content":"Comprehensive healthcare solutions including HIS, RIS, LIS, Pharmacy CRM, and specialty care management. HIPAA compliant, GDPR ready, AI-powered medical software platform for hospitals, clinics, and laboratories."}],["$","meta","4",{"name":"author","content":"MagnusOS.ai Team"}],["$","meta","5",{"name":"keywords","content":"healthcare solutions,medical software platform,hospital information system,radiology information system,laboratory information system,pharmacy management software,healthcare AI platform,HIPAA compliant healthcare software,medical practice management,healthcare workflow automation,clinical decision support,healthcare data management,medical imaging software,patient management system,healthcare interoperability,digital health platform,healthcare technology solutions,medical device integration,healthcare analytics platform,telemedicine software"}],["$","meta","6",{"name":"creator","content":"MagnusOS.ai"}],["$","meta","7",{"name":"publisher","content":"MagnusOS.ai"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://magnusos.ai/healthcare-solutions"}],["$","meta","11",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","12",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","13",{"property":"og:title","content":"Healthcare Solutions - AI-Powered Medical Software Platform"}],["$","meta","14",{"property":"og:description","content":"Comprehensive healthcare solutions including HIS, RIS, LIS, Pharmacy CRM, and specialty care management. HIPAA compliant, GDPR ready."}],["$","meta","15",{"property":"og:url","content":"https://magnusos.ai/healthcare-solutions"}],["$","meta","16",{"property":"og:site_name","content":"MagnusOS.ai"}],["$","meta","17",{"property":"og:locale","content":"en_US"}],["$","meta","18",{"property":"og:image","content":"https://magnusos.ai/healthcare-solutions/og-image.jpg"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"MagnusOS.ai Healthcare Solutions Platform"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:site","content":"@MagnusOS_AI"}],["$","meta","25",{"name":"twitter:creator","content":"@MagnusOS_AI"}],["$","meta","26",{"name":"twitter:title","content":"MagnusOS.ai - AI-Powered Healthcare Platform"}],["$","meta","27",{"name":"twitter:description","content":"Transform healthcare with AI-powered HIS, RIS, laboratory, and pharmacy management. HIPAA compliant, GDPR ready."}],["$","meta","28",{"name":"twitter:image","content":"https://magnusos.ai/og-image.jpg"}]]
1:null
