2:I[4707,[],""]
3:I[6423,[],""]
4:I[950,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
5:I[1344,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
6:I[8349,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
7:I[9647,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
8:I[8814,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
0:["HRPV1g2Mt-3g-Q_FfAL_C",[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["privacy",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen pt-20","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Privacy ",["$","span",null,{"className":"bg-gradient-to-r from-primary-600 to-healthcare-600 bg-clip-text text-transparent","children":"Policy"}]]}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Your privacy and the security of healthcare data are our top priorities. Learn how we protect and handle your information."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 mb-16","children":[["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-8 border border-primary-100","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-500 rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","span",null,{"className":"text-white text-2xl","children":"🔒"}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4 text-center","children":"HIPAA Compliant"}],["$","p",null,{"className":"text-gray-600 text-center","children":"Full compliance with HIPAA regulations and healthcare data protection standards to ensure patient privacy and data security."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-healthcare-50 to-primary-50 rounded-2xl p-8 border border-healthcare-100","children":[["$","div",null,{"className":"w-16 h-16 bg-healthcare-500 rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","span",null,{"className":"text-white text-2xl","children":"🛡️"}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4 text-center","children":"End-to-End Encryption"}],["$","p",null,{"className":"text-gray-600 text-center","children":"All healthcare data is encrypted in transit and at rest using industry-leading encryption standards and security protocols."}]]}]]}],["$","div",null,{"className":"prose prose-lg max-w-none","children":["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-lg border border-gray-200","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Our Privacy Commitment"}],["$","div",null,{"className":"space-y-6 text-gray-600","children":[["$","p",null,{"children":"At MagnusOS.ai, we understand the critical importance of protecting healthcare data and patient privacy. Our privacy policy is designed to be transparent about how we collect, use, and protect your information while maintaining the highest standards of security and compliance."}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mt-8 mb-4","children":"Information We Collect"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"Healthcare data necessary for providing our services"}],["$","li",null,{"children":"Contact information for communication and support"}],["$","li",null,{"children":"Usage data to improve our platform and services"}],["$","li",null,{"children":"Technical data for system optimization and security"}]]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mt-8 mb-4","children":"How We Protect Your Data"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"Advanced encryption for all data transmission and storage"}],["$","li",null,{"children":"Regular security audits and compliance assessments"}],["$","li",null,{"children":"Access controls and authentication protocols"}],["$","li",null,{"children":"Secure data centers with physical and digital security measures"}]]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mt-8 mb-4","children":"Your Rights"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"Right to access your personal and healthcare data"}],["$","li",null,{"children":"Right to request corrections or updates to your information"}],["$","li",null,{"children":"Right to data portability and transfer"}],["$","li",null,{"children":"Right to request deletion of your data (where applicable)"}]]}]]}],["$","div",null,{"className":"mt-8 p-6 bg-gradient-to-r from-primary-50 to-healthcare-50 rounded-xl border border-primary-100","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-3","children":"Full Privacy Policy Coming Soon"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"We are finalizing our comprehensive privacy policy document that will include detailed information about data collection, processing, storage, and your rights as a user of our healthcare technology platform."}],["$","p",null,{"className":"text-gray-600","children":["For immediate questions about privacy and data protection, please contact our privacy team at",["$","span",null,{"className":"font-medium text-primary-600","children":" privacy@magnusos.ai"}]]}]]}]]}]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","privacy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d5cddb93e2511b7.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f24c1aa6826d04b8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_89a409 __variable_42cef4 __variable_05cb7b","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.gstatic.com"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","meta",null,{"name":"theme-color","content":"#0ea5e9"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"format-detection","content":"date=no"}],["$","meta",null,{"name":"format-detection","content":"address=no"}],["$","meta",null,{"name":"format-detection","content":"email=no"}],["$","$L4",null,{"type":"organization"}],["$","$L4",null,{"type":"software"}],["$","$L4",null,{"type":"service"}],["$","$L4",null,{"type":"faq"}]]}],["$","body",null,{"className":"__className_89a409 antialiased bg-white text-gray-900 font-feature-settings-[\"rlig\",\"calt\"]","children":[["$","$L5",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Privacy Policy - MagnusOS.ai Healthcare Data Protection"}],["$","meta","3",{"name":"description","content":"Learn how MagnusOS.ai protects your privacy and healthcare data. Our comprehensive privacy policy outlines our commitment to data security, HIPAA compliance, and patient privacy protection."}],["$","meta","4",{"name":"author","content":"MagnusOS.ai Team"}],["$","meta","5",{"name":"keywords","content":"privacy policy, healthcare data protection, HIPAA compliance, patient privacy, data security, MagnusOS privacy, healthcare data privacy"}],["$","meta","6",{"name":"creator","content":"MagnusOS.ai"}],["$","meta","7",{"name":"publisher","content":"MagnusOS.ai"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://magnusos.ai"}],["$","link","11",{"rel":"alternate","hrefLang":"en","href":"https://magnusos.ai/en"}],["$","link","12",{"rel":"alternate","hrefLang":"es","href":"https://magnusos.ai/es"}],["$","link","13",{"rel":"alternate","hrefLang":"hi","href":"https://magnusos.ai/hi"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","16",{"property":"og:title","content":"Privacy Policy - MagnusOS.ai Healthcare Data Protection"}],["$","meta","17",{"property":"og:description","content":"Our commitment to protecting your privacy and healthcare data with industry-leading security measures."}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:site","content":"@MagnusOS_AI"}],["$","meta","21",{"name":"twitter:creator","content":"@MagnusOS_AI"}],["$","meta","22",{"name":"twitter:title","content":"MagnusOS.ai - AI-Powered Healthcare Platform"}],["$","meta","23",{"name":"twitter:description","content":"Transform healthcare with AI-powered HIS, RIS, laboratory, and pharmacy management. HIPAA compliant, GDPR ready."}],["$","meta","24",{"name":"twitter:image","content":"https://magnusos.ai/og-image.jpg"}]]
1:null
