2:I[4707,[],""]
3:I[6423,[],""]
4:I[950,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
5:I[1344,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
6:I[8349,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
7:I[9647,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
8:I[8814,["185","static/chunks/app/layout-80f024bf5334493b.js"],"default"]
0:["HRPV1g2Mt-3g-Q_FfAL_C",[[["",{"children":["revenue-model",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["revenue-model",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen pt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Revenue ",["$","span",null,{"className":"bg-gradient-to-r from-primary-600 to-healthcare-600 bg-clip-text text-transparent","children":"Model"}]]}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Flexible pricing options designed to scale with your healthcare organization's growth and needs."}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-8 mb-16","children":[["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-8 border border-primary-100","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-500 rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","span",null,{"className":"text-white text-2xl","children":"💼"}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4 text-center","children":"Subscription Plans"}],["$","p",null,{"className":"text-gray-600 text-center mb-6","children":"Flexible monthly and annual subscription options with different tiers based on your organization size and requirements."}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-2","children":[["$","li",null,{"children":"• Starter: $99/month (up to 10 users)"}],["$","li",null,{"children":"• Professional: $299/month (up to 50 users)"}],["$","li",null,{"children":"• Enterprise: $599/month (unlimited users)"}],["$","li",null,{"children":"• Annual discounts up to 20%"}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-healthcare-50 to-primary-50 rounded-2xl p-8 border border-healthcare-100","children":[["$","div",null,{"className":"w-16 h-16 bg-healthcare-500 rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","span",null,{"className":"text-white text-2xl","children":"👥"}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4 text-center","children":"Per-User Pricing"}],["$","p",null,{"className":"text-gray-600 text-center mb-6","children":"Pay only for the users you need with scalable pricing that grows with your team and patient volume."}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-2","children":[["$","li",null,{"children":"• Basic User: $15/month per user"}],["$","li",null,{"children":"• Clinical User: $25/month per user"}],["$","li",null,{"children":"• Admin User: $35/month per user"}],["$","li",null,{"children":"• Volume discounts available"}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-8 border border-primary-100","children":[["$","div",null,{"className":"w-16 h-16 bg-primary-500 rounded-2xl flex items-center justify-center mx-auto mb-6","children":["$","span",null,{"className":"text-white text-2xl","children":"🏢"}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-4 text-center","children":"Enterprise Solutions"}],["$","p",null,{"className":"text-gray-600 text-center mb-6","children":"Custom enterprise packages with dedicated support, on-premise deployment, and tailored features."}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-2","children":[["$","li",null,{"children":"• Custom pricing based on needs"}],["$","li",null,{"children":"• On-premise deployment options"}],["$","li",null,{"children":"• Dedicated support team"}],["$","li",null,{"children":"• Custom integrations included"}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-lg border border-gray-200 mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6 text-center","children":"Why Choose MagnusOS.ai?"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center mx-auto mb-3","children":["$","span",null,{"className":"text-primary-600 text-xl","children":"💰"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Cost Effective"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Reduce operational costs by up to 40% with integrated workflows"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-healthcare-100 rounded-xl flex items-center justify-center mx-auto mb-3","children":["$","span",null,{"className":"text-healthcare-600 text-xl","children":"⚡"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Quick ROI"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"See return on investment within 6-12 months of implementation"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center mx-auto mb-3","children":["$","span",null,{"className":"text-primary-600 text-xl","children":"📈"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Scalable"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Grow from small clinic to large hospital network seamlessly"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-healthcare-100 rounded-xl flex items-center justify-center mx-auto mb-3","children":["$","span",null,{"className":"text-healthcare-600 text-xl","children":"🛡️"}]}],["$","h3",null,{"className":"font-semibold text-gray-900 mb-2","children":"Secure"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"HIPAA, GDPR, and NDHM compliant with enterprise-grade security"}]]}]]}]]}],["$","div",null,{"className":"bg-gradient-to-br from-primary-50 to-healthcare-50 rounded-2xl p-8 border border-primary-100 mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6 text-center","children":"Implementation & Setup"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-4","children":"Included in All Plans"}],["$","ul",null,{"className":"space-y-2 text-gray-600","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mr-3"}],"Initial setup and configuration"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mr-3"}],"Data migration assistance"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mr-3"}],"Staff training sessions"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mr-3"}],"24/7 technical support"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-primary-500 rounded-full mr-3"}],"Regular system updates"]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-4","children":"Optional Add-ons"}],["$","ul",null,{"className":"space-y-2 text-gray-600","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-healthcare-500 rounded-full mr-3"}],"Custom integrations: $2,500+"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-healthcare-500 rounded-full mr-3"}],"Advanced training: $500/day"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-healthcare-500 rounded-full mr-3"}],"Dedicated support: $1,000/month"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-healthcare-500 rounded-full mr-3"}],"On-premise deployment: $5,000+"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-2 h-2 bg-healthcare-500 rounded-full mr-3"}],"Custom development: $150/hour"]}]]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-12 shadow-lg border border-gray-200 text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-r from-primary-500 to-healthcare-500 rounded-full flex items-center justify-center mx-auto mb-6","children":["$","span",null,{"className":"text-white text-3xl","children":"🚀"}]}],["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Detailed Pricing Coming Soon"}],["$","p",null,{"className":"text-gray-600 mb-8 max-w-2xl mx-auto","children":"We're finalizing our comprehensive pricing structure to ensure it provides the best value for healthcare organizations of all sizes. Contact our sales team for personalized pricing information."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"px-8 py-4 bg-gradient-to-r from-primary-500 to-healthcare-500 text-white rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl transition-all duration-300","children":"Contact Sales"}],["$","button",null,{"className":"px-8 py-4 border-2 border-primary-500 text-primary-600 rounded-xl font-semibold text-lg hover:bg-primary-50 transition-all duration-300","children":"Schedule Demo"}]]}]]}]]}]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","revenue-model","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d5cddb93e2511b7.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f24c1aa6826d04b8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_89a409 __variable_42cef4 __variable_05cb7b","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.googleapis.com"}],["$","link",null,{"rel":"dns-prefetch","href":"//fonts.gstatic.com"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","sizes":"180x180","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"32x32","href":"/favicon-32x32.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"16x16","href":"/favicon-16x16.png"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","meta",null,{"name":"theme-color","content":"#0ea5e9"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"format-detection","content":"date=no"}],["$","meta",null,{"name":"format-detection","content":"address=no"}],["$","meta",null,{"name":"format-detection","content":"email=no"}],["$","$L4",null,{"type":"organization"}],["$","$L4",null,{"type":"software"}],["$","$L4",null,{"type":"service"}],["$","$L4",null,{"type":"faq"}]]}],["$","body",null,{"className":"__className_89a409 antialiased bg-white text-gray-900 font-feature-settings-[\"rlig\",\"calt\"]","children":[["$","$L5",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Revenue Model - MagnusOS.ai Healthcare Technology Pricing"}],["$","meta","3",{"name":"description","content":"Explore MagnusOS.ai flexible revenue models and pricing options for healthcare organizations. Choose from subscription plans, per-user pricing, and enterprise solutions tailored to your needs."}],["$","meta","4",{"name":"author","content":"MagnusOS.ai Team"}],["$","meta","5",{"name":"keywords","content":"healthcare software pricing, hospital management system cost, MagnusOS pricing, healthcare technology revenue model, subscription plans, enterprise healthcare software"}],["$","meta","6",{"name":"creator","content":"MagnusOS.ai"}],["$","meta","7",{"name":"publisher","content":"MagnusOS.ai"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://magnusos.ai"}],["$","link","11",{"rel":"alternate","hrefLang":"en","href":"https://magnusos.ai/en"}],["$","link","12",{"rel":"alternate","hrefLang":"es","href":"https://magnusos.ai/es"}],["$","link","13",{"rel":"alternate","hrefLang":"hi","href":"https://magnusos.ai/hi"}],["$","meta","14",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","15",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","16",{"property":"og:title","content":"Revenue Model - MagnusOS.ai Healthcare Technology Pricing"}],["$","meta","17",{"property":"og:description","content":"Discover flexible pricing options and revenue models for MagnusOS.ai healthcare technology solutions."}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:site","content":"@MagnusOS_AI"}],["$","meta","21",{"name":"twitter:creator","content":"@MagnusOS_AI"}],["$","meta","22",{"name":"twitter:title","content":"MagnusOS.ai - AI-Powered Healthcare Platform"}],["$","meta","23",{"name":"twitter:description","content":"Transform healthcare with AI-powered HIS, RIS, laboratory, and pharmacy management. HIPAA compliant, GDPR ready."}],["$","meta","24",{"name":"twitter:image","content":"https://magnusos.ai/og-image.jpg"}]]
1:null
